# innosys-api

./: .gitignore  README.md  innosys-api.sln  innosys-apisql-script.sql
innosys-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  innosys-api.csproj
innosys-api/Controllers/: ActivityController.cs  TaskController.cs  WeatherForecastController.cs
innosys-api/Properties/: launchSettings.json
innosys-application/: innosys-application.csproj
innosys-application/Contracts/: ActivityContract.cs  TaskContract.cs
innosys-application/IContracts/: IActivityContract.cs  ITaskContract.cs
innosys-application/Models/Request/: ActivityRequestModel.cs
innosys-application/Models/Response/: ActivityResponseModel.cs  ResponseModel.cs  TaskResponseModel.cs
innosys-application/Services/: DateService.cs  IDateService.cs
innosys-application/Template/: sql-script.sql
innosys-domain/: Activity.cs  Domain.cs  Task.cs  innosys-domain.csproj
innosys-infastructure/: DataAccessExtensions.cs  IDbContext.cs  InnosysContext.cs  innosys-infastructure.csproj
innosys-infastructure/EntityMaps/: ActivityMap.cs  Tables.cs  TaskMap.cs
innosys-infastructure/Migrations/: 20210522205250_Zosma.Designer.cs  20210522205250_Zosma.cs  InnosysContextModelSnapshot.cs
innosys-infastructure/Repository/: IRepository.cs  Repository.cs
innosys-unit-tests/: DateServiceTests.cs  innosys-unit-tests.csproj
innosys-unit-tests-2/: UnitTest1.cs  innosys-unit-tests-2.csproj
