<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>innosys_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\sql-script.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template\sql-script.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\innosys-domain\innosys-domain.csproj" />
    <ProjectReference Include="..\innosys-infastructure\innosys-infastructure.csproj" />
  </ItemGroup>

</Project>
